<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Luis Santiago Escobar | About Me</title>
        <link rel="stylesheet" href="styleme.css">
	</head>
	<body>
		<div>
			<h1>Luis Santiago Escobar Ramirez</h1>
			<p>My name is Santiago, I am a 33 year old, <b>Happy</b> software developer, a <b>Father</b> of 2 girls, and <b>four-eyed</b>
			</p>
		</div>
		<div>
			<hr>
				<h2>My list of on-campus classes</h2>
				<br/>
				<ul>
					<li>STC506A - Science and Technology of Consciusness</li>
					<li>CS401 - Modern Programming Practices</li>
					<li>CS525 - Advanced Software Development</li>
					<li>CS544 - Enterprise Architecture</li>
					<li>STC2506B - Leadership for Technical Managers</li>
					<li>CS472 - Web Programming</li>
					<li>CS590 - Software Architecture</li>
					<li>CS516 - Cloud Computing</li>
					<li>MGT5341 - Career Strategies for IT</li>
				</ul>
			</div>
			<div>
				<hr>
					<h2>My Favorite Movies</h2>
					<br/>
					<ol>
						<li>Secretariat (2010) (<a href="https://www.imdb.com/title/tt1028576/">IMDB</a>)</li>
						<li>Harry Potter and the Deathly Hallows: Part 2 (2011) (<a href="https://www.imdb.com/title/tt1201607/?ref_=nv_sr_srsg_8">IMDB</a>) </li>
						<li>Avengers: Endgame (2039) (<a href="https://www.imdb.com/title/tt4154796/">IMDB</a>)</li>
					</ol>
				</div>
				<div>
					<h2>My Moods</h2>
					<br>
        Happy: <img src="happy.jpg" alt="happy" width="190"/>
        Burnout: <img src="burnout.jpg" alt="burnout" width="190"/>
					</div>
					<div>
						<h2>Fun Facts About My Neighbors</h2>
						<ul>
							<li>Sue Smith : <i>Cool</i> is a word that describes her</li>
							<li>Oscar : From Bogota as I <i>Excelente</i>
							</li>
						</ul>
					</div>
                    <div>
                        <a href="https://validator.w3.org/check?uri=https://santiagoesco.github.io/cs472/lab2/Styling/aboutme.html">
                            <img src="https://manalabs.org/img/w3c-html.png" alt="manalabs alt" />
                            </a>
							<a href="https://validator.w3.org/check?uri=https://santiagoesco.github.io/cs472/lab2/Styling/aboutme.html">
								<img src="https://manalabs.org/img/w3c-css.png" alt="manalabs alt" />
								</a>
                    </div>
				</body>
			</html>