<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Lab3|Luis Santiago Escobar</title>
    <link rel="stylesheet" href="lab3cssBootstrap.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card">
                <div class="card-header">
                  Lab6 Part 2
                </div>
                <div class="card-body">
                    <a class="btn btn-primary" href="part2a.html">Part 1</a>
                    <a class="btn btn-primary" href="part2b.html">Part 2</a>
                </div>
              </div>
          </div>

        </div>
      </div>
  </body>
</html>
