<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Lab3|Luis Santiago Escobar</title>
    <link rel="stylesheet" href="lab3cssBootstrap.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
 <!-- As a heading -->
<nav class="navbar bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">MUM Golden Dome Market ::: SRM System</span>
    </div>
  </nav>
  <div class="row">
    <div class="row">
        <br/>
       <h2>New Product Form</h2>
       <br/>
    </div>
  </div>
        <div class="row">
          <div class="col">
            <div class="card">
           
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3">
                                    <label class="form-label">Product Number</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1">
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control">
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label">Unit Price</label>
                                    <input type="text" class="form-control" value="0.0">
                                  </div>
                            </div>
                            <div class="col">
                                <div class="mb-3">
                                    <div class="mb-3">
                                        <label class="form-label">Quantity in stock</label>
                                        <input type="text" class="form-control" value="0">
                                      </div>
                                      <div class="mb-3">
                                        <label class="form-label">Supplier</label>
                                        <select class="form-control">
                                            <option>Select a supplier</option>
                                            <option>Option1</option>
                                            <option>Option2</option>
                                        </select>
                                      </div>
                                      <div class="mb-3">
                                        <label class="form-label">Date Supplied</label>
                                        <input type="text" class="form-control" value="yyyy-mm-dd">
                                      </div>
                                  <button class="btn btn-outline-primary">Reset </button>
                                  <button class="btn btn-outline-danger">Cancel </button>
                                  <button type="submit" class="btn btn-outline-info">Add product </button>
                            </div>
                        </div>
                        
                      </form>
                </div>
              </div>
          </div>

        </div>
      </div>
  </body>
</html>
