<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Lab3|Luis Santiago Escobar</title>
    <link rel="stylesheet" href="lab3cssBootstrap.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="row">
            <h1>Lab6 Part 2 A</h1>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
           
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.{10,})" >
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Website URL</label>
                            <input type="text" class="form-control" pattern="^http:\/\/|^https:\/\/" >
                          </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input">
                          <label class="form-check-label" >Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
              </div>
          </div>

        </div>
      </div>
  </body>
</html>
