<!DOCTYPE html>
<html>
<head>
  <!-- add mocha css, to show results -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
  <!-- add mocha framework code -->
  <script src="logic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
  <script>
    mocha.setup('bdd'); // minimal setup
  </script>
  <!-- add chai -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script>
    // chai has a lot of stuff, let's make assert global
    let assert = chai.assert;
  </script>
</head>

<body>

  <script>
    

    describe("Sum array", function(){
        it("Sums a given array", function(){
           assert.equal(sumReduce([1,2,3,4]),10); 
        });
    });

    describe("Multiply array", function(){
        it("Multiplies a given array", function(){
           assert.equal(multiplyReduce([1,2,3,4]),24); 
        });
    });

    describe("Reverse array", function(){
        it("Reverse an string", function(){
           assert.equal(reverseMap("jag testar"),"ratset gaj"); 
        });
    });

    describe("Filter a Long Word", function(){
        it("Filter a long word using array", function(){
           assert.equal(filterLongestWordFilter(["hola mundo","ho","parangutirimicuaro","hola parangu"]),"parangutirimicuaro"); 
        });
    });
  </script>

  <!-- the script with tests (describe, it...) -->
  <script src="part1.js"></script>

  <!-- the element with id="mocha" will contain test results -->
  <div id="mocha"></div>

  <!-- run tests! -->
  <script>
    mocha.run();
  </script>
</body>

</html>