<!DOCTYPE html>
<!-- saved from url=(0080)http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef -->
<html lang="en" data-blockbyte-bs-uid="80714"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link href="http://localhost:63342/WAP/Class/res/imgs/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- add mocha css, to show results -->
    <link rel="stylesheet" href="./Banks_files/mocha.css">
    <!-- add mocha framework code -->
    <script src="./Banks_files/mocha.js"></script>
    <script>
        mocha.setup('bdd'); // minimal setup
    </script>
    <!-- add chai -->
    <script src="./Banks_files/chai.js"></script>
    <script>
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;
    </script>

    <title>Banks</title>
    <script src="./Banks_files/account.js"></script>
    <script src="./Banks_files/checkingaccount.js"></script>
    <script src="./Banks_files/savingsaccount.js"></script>
    <script src="./Banks_files/Bank.js"></script>
    <script src="./Banks_files/test.js"></script>
<style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:350px;max-width:none;height:0;z-index:2147483646;background-color:rgba(255,255,255,0.8) !important;border:none;display:block !important;transform:translate3d(-350px, 0, 0);will-change:width, height, opacity, transform;transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(350px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 350px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(350px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style></head>
<body data-gr-c-s-loaded="true">
<div>
    <h1>Classes lab</h1>
    <h3>check the console for results : Ctrl + Shift + i (Chrome).</h3>
</div>

<!-- the element with id="mocha" will contain test results -->

<div id="mocha"><ul id="mocha-stats"><li class="progress"><canvas width="40" height="40"></canvas></li><li class="passes"><a href="javascript:void(0);">passes:</a> <em>12</em></li><li class="failures"><a href="javascript:void(0);">failures:</a> <em>2</em></li><li class="duration">duration: <em>0.10</em>s</li></ul><ul id="mocha-report"><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Account%20Test">Account Test</a></h1><ul><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Account%20Test%20Testing%20the%20methods%20on%20the%20account%3A%20">Testing the methods on the account: </a></h1><ul><li class="test pass fast"><h2>Test deposit 100 : <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Account%20Test%20Testing%20the%20methods%20on%20the%20account%3A%20%20Test%20deposit%20100%20%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.deposit(data.balance);
assert.equal(acc.getBalance(),<span class="number">100</span>);</code></pre></li><li class="test pass fast"><h2>Test withdraw 50 : <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Account%20Test%20Testing%20the%20methods%20on%20the%20account%3A%20%20Test%20withdraw%2050%20%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.withdraw(data.withdraw);
assert.equal(acc.getBalance(),<span class="number">50</span>);</code></pre></li><li class="test fail"><h2>Test withdraw 200 - Must throw an Error :  <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Account%20Test%20Testing%20the%20methods%20on%20the%20account%3A%20%20Test%20withdraw%20200%20-%20Must%20throw%20an%20Error%20%3A%20" class="replay">‣</a></h2><pre class="error">Error: Insufficient funds
    at Account.withdraw (account.js:65:19)
    at Context.&lt;anonymous&gt; (account.js:101:30)</pre><pre style="display: none;"><code>assert.equal(acc.withdraw(<span class="number">200</span>),  Error("Insufficient funds") );</code></pre></li></ul></li></ul></li><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test">Checking Account Test</a></h1><ul><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20">Testing the methods on the checking account: </a></h1><ul><li class="test pass fast"><h2>Get balance value 100 : <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20%20Get%20balance%20value%20100%20%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.getBalance(),<span class="number">100</span>);</code></pre></li><li class="test pass fast"><h2>Get overdraft value 20: <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20%20Get%20overdraft%20value%2020%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.getOverdraft(),<span class="number">20</span>);</code></pre></li><li class="test pass fast"><h2>Set overdraft value 50: <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20%20Set%20overdraft%20value%2050%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.setOverdraft(<span class="number">50</span>);
assert.equal(acc.getOverdraft(),<span class="number">50</span>);</code></pre></li><li class="test pass fast"><h2>Test withdraw 140 and overdraft <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20%20Test%20withdraw%20140%20and%20overdraft%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.withdraw(<span class="number">140</span>)
assert.equal(acc.getBalance(),-<span class="number">40</span> );</code></pre></li><li class="test pass fast"><h2>Test toString method <span class="duration">1ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Checking%20Account%20Test%20Testing%20the%20methods%20on%20the%20checking%20account%3A%20%20Test%20toString%20method%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.toString(),"Checking Account <span class="number">1</span> : balance : -<span class="number">40</span> Overdraft : <span class="number">50</span>");</code></pre></li></ul></li></ul></li><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test">Saving Account Test</a></h1><ul><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20">Testing the methods on the saving account: </a></h1><ul><li class="test pass fast"><h2>Get balance value 100 : <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20%20Get%20balance%20value%20100%20%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.getBalance(),<span class="number">100</span>);</code></pre></li><li class="test pass fast"><h2>Get interest value 20: <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20%20Get%20interest%20value%2020%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.getInterest(),<span class="number">20</span>);</code></pre></li><li class="test pass fast"><h2>Set interest value 50: <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20%20Set%20interest%20value%2050%3A%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.setInterest(<span class="number">50</span>);
assert.equal(acc.getInterest(),<span class="number">50</span>);</code></pre></li><li class="test pass fast"><h2>add interest to the balance <span class="duration">0ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20%20add%20interest%20to%20the%20balance%20" class="replay">‣</a></h2><pre style="display: none;"><code>acc.addInterest();
assert.equal(acc.getBalance(), <span class="number">150</span> );</code></pre></li><li class="test pass fast"><h2>Test toString method <span class="duration">1ms</span> <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Saving%20Account%20Test%20Testing%20the%20methods%20on%20the%20saving%20account%3A%20%20Test%20toString%20method%20" class="replay">‣</a></h2><pre style="display: none;"><code>assert.equal(acc.toString(),"Saving Account <span class="number">1</span> : balance : <span class="number">150</span> Interest : <span class="number">50</span>");</code></pre></li></ul></li></ul></li><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Bank%20Accounts%20Test">Bank Accounts Test</a></h1><ul><li class="suite"><h1><a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Bank%20Accounts%20Test%20Testing%20the%20methods%20on%20the%20bank%20class%3A%20">Testing the methods on the bank class: </a></h1><ul><li class="test fail"><h2>Add account test :  <a href="http://localhost:63342/WAP/Class/Bank/index.html?_ijt=j5rt7cvruoek7mgfiinit2tsef&amp;grep=Bank%20Accounts%20Test%20Testing%20the%20methods%20on%20the%20bank%20class%3A%20%20Add%20account%20test%20%3A%20" class="replay">‣</a></h2><pre class="error">AssertionError: expected undefined to deeply equal { _number: undefined, _balance: 0 }
    at Function.assert.deepEqual (https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js:2367:32)
    at Context.&lt;anonymous&gt; (Bank.js:66:20)</pre><pre style="display: none;"><code>bank.addAccount()
assert.deepEqual(bank.getAccount(Bank.nextNumber()),<span class="keyword"><span class="keyword">new</span></span> <span class="init">Account</span>(Bank.nextNumber()));</code></pre></li></ul></li></ul></li></ul></div>
<!-- run tests! -->
<script>
    mocha.run();
</script>



<iframe id="blockbyte-bs-sidebar" class="notranslate" data-pos="left" src="./Banks_files/saved_resource.html"></iframe><div id="blockbyte-bs-indicator" class="blockbyte-bs-fullHeight" style="width: 20px; height: 100%; top: 0%;"></div></body></html>