<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../res/imgs/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- add mocha css, to show results -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd'); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;
    </script>

    <title>Banks</title>
    <script src="account.js"></script>
    <script src="checkingaccount.js"></script>
    <script src="savingsaccount.js"></script>
    <script src="Bank.js"></script>
    <script src="test.js"></script>
</head>
<body>
<div>
    <h1>Classes lab</h1>
    <h3>check the console for results : Ctrl + Shift + i (Chrome).</h3>
</div>

<!-- the element with id="mocha" will contain test results -->

<div id="mocha"></div>
<!-- run tests! -->
<script>
    mocha.run();
</script>


</body>
</html>